PEPPER=b012e9b3a828c30d1bdd3b661f91fdd4
JWT_SECRET=2eb84e0595fd14e20c2f9b7ab54b916a
RESEND_API_KEY=re_bNkbkayC_NPEzdT8thxs8NVz3MhrjzFUq
APP_URL = http://localhost:3000
DB_URI=mongodb+srv://ajitesh:n2AJsSFuoYoWblYD@cluster0.5wqkkma.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0